<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>3D Printer Build Update 2 | Hanlon.me</title>
<meta name="keywords" content="">
<meta name="description" content="To build the Rook Mk2 requires printing lots of 3D printed parts that help for the electronics mounting, tool head, frame, gantry, bed, and other components. In total, I believe there are around 40 or so parts to print.
As this is all new to me, I had to try out various Slicer software applications such as Cura and OrcaSlicer. The software is needed to import a part that needs to be printed in .">
<meta name="author" content="">
<link rel="canonical" href="https://canonical.url/to/page">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hanlon.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hanlon.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hanlon.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hanlon.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://hanlon.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://hanlon.me/posts/3d-printer-build-update2/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="3D Printer Build Update 2" />
<meta property="og:description" content="To build the Rook Mk2 requires printing lots of 3D printed parts that help for the electronics mounting, tool head, frame, gantry, bed, and other components. In total, I believe there are around 40 or so parts to print.
As this is all new to me, I had to try out various Slicer software applications such as Cura and OrcaSlicer. The software is needed to import a part that needs to be printed in ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hanlon.me/posts/3d-printer-build-update2/" />
<meta property="og:image" content="https://hanlon.me/%3Cimage%20path/url%3E" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-15T11:30:03+00:00" />
<meta property="article:modified_time" content="2024-03-15T11:30:03+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://hanlon.me/%3Cimage%20path/url%3E" />
<meta name="twitter:title" content="3D Printer Build Update 2"/>
<meta name="twitter:description" content="To build the Rook Mk2 requires printing lots of 3D printed parts that help for the electronics mounting, tool head, frame, gantry, bed, and other components. In total, I believe there are around 40 or so parts to print.
As this is all new to me, I had to try out various Slicer software applications such as Cura and OrcaSlicer. The software is needed to import a part that needs to be printed in ."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hanlon.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "3D Printer Build Update 2",
      "item": "https://hanlon.me/posts/3d-printer-build-update2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "3D Printer Build Update 2",
  "name": "3D Printer Build Update 2",
  "description": "To build the Rook Mk2 requires printing lots of 3D printed parts that help for the electronics mounting, tool head, frame, gantry, bed, and other components. In total, I believe there are around 40 or so parts to print.\nAs this is all new to me, I had to try out various Slicer software applications such as Cura and OrcaSlicer. The software is needed to import a part that needs to be printed in .",
  "keywords": [
    
  ],
  "articleBody": "To build the Rook Mk2 requires printing lots of 3D printed parts that help for the electronics mounting, tool head, frame, gantry, bed, and other components. In total, I believe there are around 40 or so parts to print.\nAs this is all new to me, I had to try out various Slicer software applications such as Cura and OrcaSlicer. The software is needed to import a part that needs to be printed in .stl format and slice the part. The sliced part creates G Code which I put on a mini SD card and insert in my current 3D printer to print each part. Some parts print in about 15 minutes while others can take upwards of 4-5 hours.\nWorking to find tune any settings to try and obtain the best quality part is my current approach. I have been less concerned about speed.\nSo far, I have printed 28 individual parts. Some of the parts such as the bed frame print in three parts and are then assembled into one part.\nOne aspect that I have had to be mindful is to try and not to have any failed prints, especially for a part that takes 4-5 hours to print. So far so good, yet I have had three failed prints. This has been part of the experience and you just need to take it in stride. The PLA filament is not too costly on a per part basis, something like twenty to fifty cents (USD). I believe I will be able to print all the needed parts with one roll of PLA with a good amount left over. As far as the PLA color, I chose Sunlu Meta Gray as I like the color and purchased a 1kg roll for something like $15.\nIn addition to printing parts, I have been reviewing the Bill of Materials and sourcing (buying) the various components. Many have been purchased in searching to large e-commerce sites (Aliexpress and Amazon.com) both of which have their pros and cons. In general, I have been trying to purchase items through the BOM affiliate links so that the designer of the Rook gets some small commission. My timing with Aliexpress was pretty good as they are having some Anniversary sale and many of the parts and components have been discounted. Waiting for various items to ship from overseas has been something new to me also. So right now, I have been printing parts and buying parts. At some point, the frame will start to be build but I am in no rush and trying to cut the frame 2020 extrusion to lenght and tap the end as well as creating a hole on the near the ends of each extrusion for the blind joints. If the frame does not square up within a limited tolerance I will purchase the frame from a 3D printer vendor.\n",
  "wordCount" : "480",
  "inLanguage": "en",
  "image":"https://hanlon.me/%3Cimage%20path/url%3E","datePublished": "2024-03-15T11:30:03Z",
  "dateModified": "2024-03-15T11:30:03Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hanlon.me/posts/3d-printer-build-update2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hanlon.me",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hanlon.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hanlon.me/" accesskey="h" title="Hanlon.me (Alt + H)">Hanlon.me</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      3D Printer Build Update 2
    </h1>
    <div class="post-meta"><span title='2024-03-15 11:30:03 +0000 +0000'>March 15, 2024</span>&nbsp;·&nbsp;3 min

</div>
  </header> 
  <div class="post-content"><p>To build the Rook Mk2 requires printing lots of 3D printed parts that help for the electronics mounting, tool head, frame, gantry, bed, and other components. In total, I believe there are around 40 or so parts to print.</p>
<p>As this is all new to me, I had to try out various Slicer software applications such as Cura and OrcaSlicer. The software is needed to import a part that needs to be printed in .stl format and slice the part. The sliced part creates G Code which I put on a mini SD card and insert in my current 3D printer to print each part. Some parts print in about 15 minutes while others can take upwards of 4-5 hours.</p>
<p>Working to find tune any settings to try and obtain the best quality part is my current approach. I have been less concerned about speed.</p>
<p>So far, I have printed 28 individual parts. Some of the parts such as the bed frame print in three parts and are then assembled into one part.</p>
<p>One aspect that I have had to be mindful is to try and not to have any failed prints, especially for a part that takes 4-5 hours to print. So far so good, yet I have had three failed prints. This has been part of the experience and you just need to take it in stride. The PLA filament is not too costly on a per part basis, something like twenty to fifty cents (USD). I believe I will be able to print all the needed parts with one roll of PLA with a good amount left over. As far as the PLA color, I chose Sunlu Meta Gray as I like the color and purchased a 1kg roll for something like $15.</p>
<p>In addition to printing parts, I have been reviewing the Bill of Materials and sourcing (buying) the various components. Many have been purchased in searching to large e-commerce sites (Aliexpress and Amazon.com) both of which have their pros and cons. In general, I have been trying to purchase items through the BOM affiliate links so that the designer of the Rook gets some small commission. My timing with Aliexpress was pretty good as they are having some Anniversary sale and many of the parts and components have been discounted. Waiting for various items to ship from overseas has been something new to me also.
So right now, I have been printing parts and buying parts. At some point, the frame will start to be build but I am in no rush and trying to cut the frame 2020 extrusion to lenght and tap the end as well as creating a hole on the near the ends of each extrusion for the blind joints. If the frame does not square up within a limited tolerance I will purchase the frame from a 3D printer vendor.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="next" href="https://hanlon.me/posts/3d-printer-build-update1/">
    <span class="title">Next »</span>
    <br>
    <span>3D Printer Build Update 1</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://hanlon.me/">Hanlon.me</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
