<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Hanlon.me</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Hanlon.me">
<meta name="author" content="">
<link rel="canonical" href="https://hanlon.me/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hanlon.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hanlon.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hanlon.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hanlon.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://hanlon.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://hanlon.me/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://hanlon.me/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hanlon.me/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hanlon.me/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hanlon.me/" accesskey="h" title="Hanlon.me (Alt + H)">Hanlon.me</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">3d Printer Build Update Two
    </h2>
  </header>
  <div class="entry-content">
    <p>To build the Rook Mk2 requires printing lots of 3D printed parts that help for the electronics mounting, tool head, frame, gantry, bed, and other components. In total, I believe there are around 40 or so parts to print.
As this is all new to me, I had to try out various Slicer software applications such as Cura and OrcaSlicer. The software is needed to import a part that needs to be printed in ....</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-15 14:34:27 -0400 EDT'>March 15, 2024</span></footer>
  <a class="entry-link" aria-label="post link to 3d Printer Build Update Two" href="https://hanlon.me/posts/3d-printer-build-update2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">3d Printer Build Update One
    </h2>
  </header>
  <div class="entry-content">
    <p>I became interesting in 3D printing while looking at mechanical keyboards and finding a community that was developing some awesome mechanical keyboards. In many builds, various parts and pieces need to be printed from a 3D printer. I then began researching 3D printers and came to find that there are lot of printer manufactures such as Prusa (maker of Original Prusa i3), Creality (maker of Ender 3), Bamboo Labs, and many others....</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-08 14:34:27 -0400 -0400'>March 8, 2024</span></footer>
  <a class="entry-link" aria-label="post link to 3d Printer Build Update One" href="https://hanlon.me/posts/3d-printer-build-update1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">3d Printer Build Kickoff
    </h2>
  </header>
  <div class="entry-content">
    <p>After going down many rabbit holes surrounding the world of 3D printing, I have decided to build my own 3D printer.
There are many vibrant communities which focus on printer builds of varying complexity and cost such as 3D printers from the Voron Design, RepRap, and HevORT communities.
Having explored many of the options, I decided to build a Rook Mk2 printer from Rolohaun Design. This decision was based upon the relative ease to build this printer when compared to many of the other options....</p>
  </div>
  <footer class="entry-footer"><span title='2024-03-01 14:34:27 -0400 -0400'>March 1, 2024</span></footer>
  <a class="entry-link" aria-label="post link to 3d Printer Build Kickoff" href="https://hanlon.me/posts/3d-printer-build-kickoff/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://hanlon.me/">Hanlon.me</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
