<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>3D Printer Build Kickoff | Hanlon.me</title>
<meta name="keywords" content="">
<meta name="description" content="After going down many rabbit holes surrounding the world of 3D printing, I have decided to build my own 3D printer.
There are many vibrant communities which focus on printer builds of varying complexity and cost such as 3D printers from the Voron Design, RepRap, and HevORT communities.
Having explored many of the options, I decided to build a Rook Mk2 printer from Rolohaun Design. This decision was based upon the relative ease to build this printer when compared to many of the other options.">
<meta name="author" content="">
<link rel="canonical" href="https://canonical.url/to/page">
<link crossorigin="anonymous" href="/assets/css/stylesheet.b609c58d5c11bb90b1a54e04005d74ad1ddf22165eb79f5533967e57df9c3b50.css" integrity="sha256-tgnFjVwRu5CxpU4EAF10rR3fIhZet59VM5Z&#43;V9&#43;cO1A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hanlon.me/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hanlon.me/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hanlon.me/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hanlon.me/apple-touch-icon.png">
<link rel="mask-icon" href="https://hanlon.me/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://hanlon.me/posts/3d-printer-build-kickoff/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="3D Printer Build Kickoff" />
<meta property="og:description" content="After going down many rabbit holes surrounding the world of 3D printing, I have decided to build my own 3D printer.
There are many vibrant communities which focus on printer builds of varying complexity and cost such as 3D printers from the Voron Design, RepRap, and HevORT communities.
Having explored many of the options, I decided to build a Rook Mk2 printer from Rolohaun Design. This decision was based upon the relative ease to build this printer when compared to many of the other options." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hanlon.me/posts/3d-printer-build-kickoff/" />
<meta property="og:image" content="https://hanlon.me/%3Cimage%20path/url%3E" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-01T11:30:03+00:00" />
<meta property="article:modified_time" content="2024-03-01T11:30:03+00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://hanlon.me/%3Cimage%20path/url%3E" />
<meta name="twitter:title" content="3D Printer Build Kickoff"/>
<meta name="twitter:description" content="After going down many rabbit holes surrounding the world of 3D printing, I have decided to build my own 3D printer.
There are many vibrant communities which focus on printer builds of varying complexity and cost such as 3D printers from the Voron Design, RepRap, and HevORT communities.
Having explored many of the options, I decided to build a Rook Mk2 printer from Rolohaun Design. This decision was based upon the relative ease to build this printer when compared to many of the other options."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hanlon.me/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "3D Printer Build Kickoff",
      "item": "https://hanlon.me/posts/3d-printer-build-kickoff/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "3D Printer Build Kickoff",
  "name": "3D Printer Build Kickoff",
  "description": "After going down many rabbit holes surrounding the world of 3D printing, I have decided to build my own 3D printer.\nThere are many vibrant communities which focus on printer builds of varying complexity and cost such as 3D printers from the Voron Design, RepRap, and HevORT communities.\nHaving explored many of the options, I decided to build a Rook Mk2 printer from Rolohaun Design. This decision was based upon the relative ease to build this printer when compared to many of the other options.",
  "keywords": [
    
  ],
  "articleBody": "After going down many rabbit holes surrounding the world of 3D printing, I have decided to build my own 3D printer.\nThere are many vibrant communities which focus on printer builds of varying complexity and cost such as 3D printers from the Voron Design, RepRap, and HevORT communities.\nHaving explored many of the options, I decided to build a Rook Mk2 printer from Rolohaun Design. This decision was based upon the relative ease to build this printer when compared to many of the other options. If all goes well, as a follow-on build, I would like to work on a Trident from Voron Design.\nFor the Rook MK2 printer, the main person and designer behind these is a person that goes by Rolohan, hence Rolohaun Design. He resides somewhere in Canada and he and the members of his 3D printer community are awesome and very helpful.\nThis is the kickoff of my blog updates to track the progress my progress in building the Rook Mk2 printer. It is primarily helpful to me and may be of benefit to others exploring the world of 3D printing.\nHere is a view of the Rook Mk2 printer.\nIt can be found at this website as all the credit needs to go to the designer.\n",
  "wordCount" : "211",
  "inLanguage": "en",
  "image":"https://hanlon.me/%3Cimage%20path/url%3E","datePublished": "2024-03-01T11:30:03Z",
  "dateModified": "2024-03-01T11:30:03Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hanlon.me/posts/3d-printer-build-kickoff/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hanlon.me",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hanlon.me/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hanlon.me/" accesskey="h" title="Hanlon.me (Alt + H)">Hanlon.me</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      3D Printer Build Kickoff
    </h1>
    <div class="post-meta"><span title='2024-03-01 11:30:03 +0000 +0000'>March 1, 2024</span>&nbsp;·&nbsp;1 min

</div>
  </header> 
  <div class="post-content"><p>After going down many rabbit holes surrounding the world of 3D printing, I have decided to build my own 3D printer.</p>
<p>There are many vibrant communities which focus on printer builds of varying complexity and cost such as 3D printers from the Voron Design, RepRap, and HevORT communities.</p>
<p>Having explored many of the options, I decided to build a Rook Mk2 printer from Rolohaun Design. This decision was based upon the relative ease to build this printer when compared to many of the other options. If all goes well, as a follow-on build, I would like to work on a Trident from Voron Design.</p>
<p>For the Rook MK2 printer, the main person and designer behind these is a person that goes by Rolohan, hence Rolohaun Design. He resides somewhere in Canada and he and the members of his 3D printer community are awesome and very helpful.</p>
<p>This is the kickoff of my blog updates to track the progress my progress in building the Rook Mk2 printer. It is primarily helpful to me and may be of benefit to others exploring the world of 3D printing.</p>
<p>Here is a view of the Rook Mk2 printer.</p>
<p><img loading="lazy" src="https://media.printables.com/media/prints/798733/images/6183745_e389119e-d352-4b42-b4a9-bf33f859cd5f_13174de4-a92f-45c5-b56d-b188ce266e3e/thumbs/inside/1920x1440/png/rook-2020-mk2.webp" alt="The Rook Mk2"  />
</p>
<p>It can be found at this <a href="https://www.printables.com/model/798733-rook-2020-mk2">website</a> as all the credit needs to go to the designer.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
<nav class="paginav">
  <a class="prev" href="https://hanlon.me/posts/3d-printer-build-update1/">
    <span class="title">« Prev</span>
    <br>
    <span>3D Printer Build Update 1</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://hanlon.me/">Hanlon.me</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
